conn VM1-VM2
    left=10.0.0.1
    right=10.0.0.2
    authby=secret
    type=transport
    ike=aes256-sha2_512;modp2048
    esp=aes256-sha2_512
    dpddelay=5
    retransmit-timeout=30s
    dpdaction=restart
    auto=start
    keyingtries=%forever
    ikev2=insist
